.content_of_site {
  width: 100%;
  height: max-content;

  background: rgba(47, 128, 237, 0.1);
  padding: 60px 0;
}

.content_of_site_container {
  width: 90%;
  margin: 0 auto;
  font-family: Rubik;
}

.content_of_site_label {
  height: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.content_of_site_label h1 {
  font-size: 32px;
  font-weight: 600;
}

.content_of_site_label_btn {
  width: 173px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  background: #0ba9cc;
  border: 2px solid #0ba9cc;
  color: #fff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  transition: 0.5s ease;
  cursor: pointer;
}

.content_of_site_label_btn:hover {
  background: #fff;
  color: #0ba9cc;
  transition: 0.5s ease;
}

.input_field .S_icon {
  position: absolute;
}

.input_field {
  width: 100%;
  margin-bottom: 10px;
}

.S_icon {
  padding: 10px;
  min-width: 40px;
}

.input_field input {
  width: 300px;
  height: 40px;

  padding-left: 40px;
  background: #ffffff;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  outline: none;
  font-family: Rubik;
  font-size: 16px;
}

.input_field input:focus {
  border-bottom: 2px solid #631ac0;
}

.content_db_labels {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(5,1fr);
  padding: 16px 30px;
  color: rgba(34, 34, 34, 0.6);
  font-size: 14px;
  font-weight: 400;
  text-align: end;
}


.content_parent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.content_parent_card {
  width: 100%;
  height: 70px;

  border-radius: 10px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  background: #fff;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
  padding: 0 30px;
  gap: 50px;
}

.content_parent_card p,
span {
  width: max-content;
}

.content_parent_card p:nth-child(-n + 2) {
  width: max-content;
}

.content_dates {
  width: 200px;
}

.content_parent_card .content_crud {
  width: 100px;
}

.content_dates {
  display: flex;
  gap: 10px;
}
.content_crud_create {
  width: 40px;
  height: 40px;

  border: 2px solid #2f80ed;
  border-radius: 8px;
  background: #fff;
  transition: 0.5s ease;
}
.content_crud_delete {
  width: 40px;
  height: 40px;

  border-radius: 8px;
  background: #fff;
  transition: 0.5s ease;
  border: 2px solid #eb5757;
}
.lkmain_sect_crud button:hover {
  transform: translateY(3px);
  transition: 0.5s ease;
}

.content_crud {
  height: 70px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.content_parent_card b {
  font-weight: 500;
  font-size: 16px;
}

.content_parent_card p {
  font-weight: 400;
  font-size: 16px;
}
